# WGTabCompleter

./: README.md  baseRefactoring.xml  debugger.xml  editor.codeinsight.xml  editor.xml  file.template.settings.xml  filetypes.xml  find.xml  github.xml  ide.general.xml  intentionSettings.xml  jdk.table.xml  log_highlighting.xml  markdown.xml  perl5.xml  pom.xml  project.default.xml  scala.xml  ui.lnf.xml  updates.xml  usageView.xml  vcs.xml  web-browsers.xml
_windows/: path.macros.xml
codestyles/: Default.xml
colors/: Darcula copy.icls  _@user_Darcula.icls
fileTemplates/: BukkitListener.java  Kotlin Annotation.kt  MainClass.java  YAML.yml
src/main/java/com/github/kisaragieffective/wgtabcompleter/: ImmutableValue.kt  Listeners.kt  WGTabCompleter.kt
src/main/resources/: plugin.yml
templates/: Kotlin.xml  other.xml
